<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iRecaudo_COEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compania">
    <Key>
      <PropertyRef Name="IdConpania" />
    </Key>
    <Property Name="IdConpania" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="nchar" MaxLength="30" />
    <Property Name="Nit" Type="nchar" MaxLength="20" />
    <Property Name="ResponseUrl" Type="nchar" MaxLength="50" />
    <Property Name="Activo" Type="nchar" MaxLength="10" />
    <Property Name="LogueoAutomatico" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="Idocumento" />
    </Key>
    <Property Name="Idocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDocumento" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NumeroDocumentoOrigen" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CodigoBarras" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="FechaDocumento" Type="nchar" MaxLength="30" />
    <Property Name="FechaVencimiento" Type="nchar" MaxLength="30" />
    <Property Name="Importe" Type="nchar" MaxLength="40" />
    <Property Name="Impuesto" Type="nchar" MaxLength="30" />
    <Property Name="Subtotal" Type="nchar" MaxLength="30" />
    <Property Name="Rubro" Type="nchar" MaxLength="30" />
    <Property Name="Moneda" Type="nchar" MaxLength="30" />
    <Property Name="IdEstadoCobro" Type="nchar" MaxLength="20" />
    <Property Name="IdCompania" Type="int" />
    <Property Name="IdPersona" Type="int" />
  </EntityType>
  <EntityType Name="DocumentoDetalle">
    <Key>
      <PropertyRef Name="IdDocumentoDetalle" />
    </Key>
    <Property Name="IdDocumentoDetalle" Type="int" Nullable="false" />
    <Property Name="IdDocumento" Type="int" Nullable="false" />
    <Property Name="Codigo" Type="nchar" MaxLength="10" />
    <Property Name="Cantidad" Type="nchar" MaxLength="20" />
    <Property Name="Descripcion" Type="nchar" MaxLength="60" />
    <Property Name="Importe" Type="nchar" MaxLength="15" />
    <Property Name="Impuesto" Type="nchar" MaxLength="30" />
    <Property Name="SubTotal" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LOG_Posts">
    <Key>
      <PropertyRef Name="IdPost" />
    </Key>
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="nchar" MaxLength="15" />
    <Property Name="Salida" Type="nchar" MaxLength="30" />
    <Property Name="Resultado" Type="nchar" MaxLength="30" />
    <Property Name="Mensaje" Type="nchar" MaxLength="60" />
    <Property Name="StackTrace" Type="nchar" MaxLength="3" />
    <Property Name="IdDocumento" Type="int" />
  </EntityType>
  <EntityType Name="LOG_Proceso">
    <Key>
      <PropertyRef Name="IdProceso" />
    </Key>
    <Property Name="IdProceso" Type="int" Nullable="false" />
    <Property Name="fecha" Type="nchar" MaxLength="10" />
    <Property Name="Entrada" Type="nchar" MaxLength="10" />
    <Property Name="Ip" Type="nchar" MaxLength="10" />
    <Property Name="Resultado" Type="nchar" MaxLength="10" />
    <Property Name="Mensaje" Type="nchar" MaxLength="10" />
    <Property Name="StackTrace" Type="nchar" MaxLength="10" />
    <Property Name="IdDocumento" Type="int" />
  </EntityType>
  <EntityType Name="LOG_Sincronizacion">
    <Key>
      <PropertyRef Name="IdSincronizacion" />
    </Key>
    <Property Name="IdSincronizacion" Type="int" Nullable="false" />
    <Property Name="IdDocumento" Type="int" />
    <Property Name="Fecha" Type="nchar" MaxLength="10" />
    <Property Name="Resultado" Type="nchar" MaxLength="10" />
    <Property Name="Mensaje" Type="nchar" MaxLength="20" />
    <Property Name="StackTrace" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Tipodeidentificacion" Type="nchar" MaxLength="15" />
    <Property Name="NumeroIdentificacion" Type="nchar" MaxLength="30" />
    <Property Name="RazonSocial" Type="nchar" MaxLength="20" />
    <Property Name="Nombres" Type="nchar" MaxLength="50" />
    <Property Name="Apellidos" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TipoEstado">
    <Key>
      <PropertyRef Name="IdTipoEstado" />
    </Key>
    <Property Name="IdTipoEstado" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="30" />
    <Property Name="IdGrupo" Type="nchar" MaxLength="10" />
    <Property Name="NombreGrupo" Type="nchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Documento_to_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentoDetalle_ToDocumento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="1" />
    <End Role="DocumentoDetalle" Type="Self.DocumentoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Idocumento" />
      </Principal>
      <Dependent Role="DocumentoDetalle">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_Posts_To_Documento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="0..1" />
    <End Role="LOG_Posts" Type="Self.LOG_Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Idocumento" />
      </Principal>
      <Dependent Role="LOG_Posts">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_Proceso_To_Documento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="0..1" />
    <End Role="LOG_Proceso" Type="Self.LOG_Proceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Idocumento" />
      </Principal>
      <Dependent Role="LOG_Proceso">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOG_Sincronizacion_To_Documento">
    <End Role="Documento" Type="Self.Documento" Multiplicity="0..1" />
    <End Role="LOG_Sincronizacion" Type="Self.LOG_Sincronizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documento">
        <PropertyRef Name="Idocumento" />
      </Principal>
      <Dependent Role="LOG_Sincronizacion">
        <PropertyRef Name="IdDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iRecaudo_COEModelStoreContainer">
    <EntitySet Name="Compania" EntityType="Self.Compania" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentoDetalle" EntityType="Self.DocumentoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG_Posts" EntityType="Self.LOG_Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG_Proceso" EntityType="Self.LOG_Proceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOG_Sincronizacion" EntityType="Self.LOG_Sincronizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEstado" EntityType="Self.TipoEstado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Documento_to_Persona" Association="Self.FK_Documento_to_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentoDetalle_ToDocumento" Association="Self.FK_DocumentoDetalle_ToDocumento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="DocumentoDetalle" EntitySet="DocumentoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_Posts_To_Documento" Association="Self.FK_LOG_Posts_To_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="LOG_Posts" EntitySet="LOG_Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_Proceso_To_Documento" Association="Self.FK_LOG_Proceso_To_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="LOG_Proceso" EntitySet="LOG_Proceso" />
    </AssociationSet>
    <AssociationSet Name="FK_LOG_Sincronizacion_To_Documento" Association="Self.FK_LOG_Sincronizacion_To_Documento">
      <End Role="Documento" EntitySet="Documento" />
      <End Role="LOG_Sincronizacion" EntitySet="LOG_Sincronizacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>