<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iRecaudo_COEModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="documento">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="10" />
    <Property Name="apellido" Type="nchar" MaxLength="10" />
    <Property Name="edadd" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="documento_detalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="detalleNombre" Type="nchar" MaxLength="10" />
    <Property Name="detalleApellido" Type="nchar" MaxLength="10" />
    <Property Name="idDocumento" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_documento_detalle_To_Documento">
    <End Role="documento" Type="Self.documento" Multiplicity="1" />
    <End Role="documento_detalle" Type="Self.documento_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="documento">
        <PropertyRef Name="IdDocumento" />
      </Principal>
      <Dependent Role="documento_detalle">
        <PropertyRef Name="idDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iRecaudo_COEModel1StoreContainer">
    <EntitySet Name="documento" EntityType="Self.documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documento_detalle" EntityType="Self.documento_detalle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_documento_detalle_To_Documento" Association="Self.FK_documento_detalle_To_Documento">
      <End Role="documento" EntitySet="documento" />
      <End Role="documento_detalle" EntitySet="documento_detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>